# Farm-Fesh-Sote-Server

./: .gitignore  README.md  pom.xml
src/main/java/com/kira/farm_fresh_store/: FarmFreshStoreApplication.java
src/main/java/com/kira/farm_fresh_store/config/: ApplicationConfig.java  CamundaConfig.java  SwaggerConfig.java  VnpayConfig.java
src/main/java/com/kira/farm_fresh_store/controller/: AuthController.java  CartController.java  OrderController.java  PhotoController.java  ProcessController.java  ProductController.java  ReportController.java  ShipmentController.java  UserController.java  VNPayController.java
src/main/java/com/kira/farm_fresh_store/delegates/: DelegateAutoProcessOrder.java  DelegateAutoSendMail.java  DelegateCheckMethodPayment.java  DelegateDeleteOrder.java  DelegateProcessOrderConfirmation.java  DelegateSendMailReject.java
src/main/java/com/kira/farm_fresh_store/dto/: EntityConverter.java  LoginRequest.java  RegisterUserModel.java  UserDto.java
src/main/java/com/kira/farm_fresh_store/dto/identity/: ClientTokenExchangeParam.java  Credential.java  KeycloakProvider.java  TokenExchangeParam.java  TokenExchangeResponse.java  UserCreationParam.java
src/main/java/com/kira/farm_fresh_store/dto/order/: CartDto.java  OrderDetailDto.java  OrderDto.java  ShipmentDto.java
src/main/java/com/kira/farm_fresh_store/dto/product/: ProductDto.java
src/main/java/com/kira/farm_fresh_store/dto/user/: OtpRequest.java  UserDto.java
src/main/java/com/kira/farm_fresh_store/email/: EmailService.java  EmailTemplateService.java  EmailTemplateServiceImpl.java
src/main/java/com/kira/farm_fresh_store/entity/: BaseEntity.java  Photo.java
src/main/java/com/kira/farm_fresh_store/entity/order/: Cart.java  Order.java  OrderDetail.java  Payment.java  PaymentMethod.java  Shipment.java  Transaction.java
src/main/java/com/kira/farm_fresh_store/entity/product/: Fish.java  Fruit.java  Image.java  Meat.java  Product.java  Vegetable.java
src/main/java/com/kira/farm_fresh_store/entity/user/: Address.java  User.java  UserDetail.java
src/main/java/com/kira/farm_fresh_store/exception/: AlreadyExistsException.java  AppException.java  ErrorNormalizer.java  GlobalExceptionHandler.java  OTPRetryExceptional.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotAuthenticatedException.java
src/main/java/com/kira/farm_fresh_store/repository/: AddressRepository.java  CartRepository.java  FishRepository.java  FruitRepository.java  MeatRepository.java  OrderRepository.java  PhotoRepository.java  ProductRepository.java  ShipmentRepository.java  TransactionRepository.java  UserDetailRepository.java  UserRepository.java  VegetableRepository.java
src/main/java/com/kira/farm_fresh_store/request/: LoginRequest.java  RegisterUserModel.java  ResetPasswordRequest.java
src/main/java/com/kira/farm_fresh_store/request/order/: CreateCartRequest.java  CreateFormOrderRequest.java  CreateOrderRequest.java  CreateShipmentRequest.java  CreateVNPAYRequest.java  OrderDetailDto.java  OrderDetailRequest.java  UpdateShipmentRequest.java
src/main/java/com/kira/farm_fresh_store/request/product/: CreateProductRequest.java  UpdateProductRequest.java
src/main/java/com/kira/farm_fresh_store/request/user/: AddressRequest.java  LoginRequest.java  RegisterUserModel.java  ResetPasswordRequest.java  UpdateRequestParam.java  UpdateUserRequest.java
src/main/java/com/kira/farm_fresh_store/response/: ApiResponse.java  KeyCloakError.java
src/main/java/com/kira/farm_fresh_store/response/cart/: CartResponse.java
src/main/java/com/kira/farm_fresh_store/response/keycloak/: IdentityClient.java
src/main/java/com/kira/farm_fresh_store/security/: CustomAuthoritiesConverter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/kira/farm_fresh_store/service/VNPay/: IVnpayService.java  VnpayService.java
src/main/java/com/kira/farm_fresh_store/service/address/: AddressService.java  IAddressService.java
src/main/java/com/kira/farm_fresh_store/service/cart/: CartService.java  ICartService.java
src/main/java/com/kira/farm_fresh_store/service/googleDrive/: GoogleDriveService.java
src/main/java/com/kira/farm_fresh_store/service/keycloak/: IKeycloakService.java  KeycloakService.java
src/main/java/com/kira/farm_fresh_store/service/order/: IOrderService.java  OrderService.java
src/main/java/com/kira/farm_fresh_store/service/otp/: OtpGenerator.java  OtpService.java
src/main/java/com/kira/farm_fresh_store/service/photo/: IPhotoService.java  PhotoService.java
src/main/java/com/kira/farm_fresh_store/service/process/: IProcessService.java  ProcessService.java
src/main/java/com/kira/farm_fresh_store/service/product/: IProductService.java  ProductService.java
src/main/java/com/kira/farm_fresh_store/service/report/: IReportService.java  ReportService.java
src/main/java/com/kira/farm_fresh_store/service/shipment/: IShipmentService.java  ShipmentService.java
src/main/java/com/kira/farm_fresh_store/service/user/: IUserService.java  UserService.java
src/main/java/com/kira/farm_fresh_store/service/userdetail/: IUserDetailService.java  UserDetailService.java
src/main/java/com/kira/farm_fresh_store/utils/: AuthenUtil.java  FeedBackMessage.java  ReportUtil.java  Util.java
src/main/java/com/kira/farm_fresh_store/utils/enums/: EGender.java  ETypeAccount.java  ETypeProduct.java  ETypeUser.java  ErrorCode.java  Status.java
src/main/resources/: OrderProcessing.bpmn  application.properties  cdt.json  credential.json
src/main/resources/reports/: JasperReportFarmStore.jrxml
src/test/java/com/kira/farm_fresh_store/: FarmFreshStoreApplicationTests.java
