server.port=8182

spring.datasource.url=jdbc:postgresql://localhost:6543/custom-provider
spring.datasource.username=postgres
spring.datasource.password=12345

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.default-number-of-retries=1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/Assignment

springdoc.api-docs.path=/api-docs

idp.url=http://localhost:9090
idp.client-id=assignment_app
idp.client-secret=JCpor8YcvL0h0SpSV2B1Blvj4XAkdC3x
keycloak.realm=Assignment
keycloak.admin-username=admin
keycloak.admin-password=admin123

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

#keycloak.bearer-only=true
#frontend.base.url=http://localhost:4200

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonlomax124@gmail.com
spring.mail.password=yywu iuiw lpdl vnaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
